<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DoctorsDetailActivity">

    <TextView
        android:id="@+id/titleBMHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Healthcare"/>

    <TextView
        android:id="@+id/DeliveryBMTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Location Patna"
        android:textColor="#4CAF50"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textBMtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Medicines"
        android:textColor="#B56E3F"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listviewBM"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp">

    </ListView>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnBMgoToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/teal_700"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="7dp"
            android:text="Go to Cart"/>
        <Button
            android:id="@+id/btnBMback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/teal_700"
            android:text="back"/>

    </LinearLayout>

</LinearLayout>