<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:text="HealthCare" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:text="Please Fill All Details For Buying "/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/BMbookFullName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:hint="Full Name"
            android:textColorHint="@color/lightBlk"
            android:textSize="20sp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="15"
            android:textColor="@color/teal_700"
            />

        <EditText
            android:id="@+id/BMbookAddress"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="Address"
            android:textColorHint="@color/lightBlk"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="10dp"
            android:textColor="@color/teal_700"
            />

        <EditText
            android:id="@+id/BMbookPinCode"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:hint="Pin Code"
            android:textColorHint="@color/lightBlk"

            android:textSize="20sp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="10dp"
            android:ems="15"
            android:textColor="@color/teal_700"
            />

        <EditText
            android:id="@+id/BMbookContactnumber"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="Contact Number"
            android:textColorHint="@color/lightBlk"

            android:textSize="20sp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:textColor="@color/teal_700"
            />



        <Button
            android:id="@+id/btnBMbook"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/teal_700"
            android:text="Confirm"

            />




    </LinearLayout>
</LinearLayout>