<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".DoctorsDetailActivity">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
     android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Healthcare"/>

    <TextView
        android:id="@+id/DDtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default text"
        android:textColor="#4CAF50"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listviewDD"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_margin="10dp">

    </ListView>
<Button
    android:id="@+id/btnDDback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/teal_700"

    android:text="back"/>

</LinearLayout>