<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default text"
        android:textSize="18sp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/line_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default text"
        android:textSize="18sp"
        android:textColor="@color/yellow"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">

        <TextView
            android:id="@+id/line_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default text"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/line_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default text"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textStyle="italic"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/line_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default text"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:textStyle="italic"
            />

    </LinearLayout>


</LinearLayout>